<!DOCTYPE html>
<html>
	<head>
		<!--
		<style type="text/css">
			body {
				background-color: skyblue;
			}
			 nav ul {
			 	background-color: tomato;
			 	display:block;
			}


			strong { 
				color: red;
				font-family: sans-serif;

		</style>
-->		
		<style type="text/css">
			nav ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
				border-radius: 25px;
    		}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 15px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			    background-color: #111;
			}				
			p strong {
				color: red;
				font-family: sans-serif;
				padding-left: 7px;
			}
			}
			#image { 
			    padding-left: 60px;
			}
            p {
            	padding-left: 7px;
            	font-size: 17px ;

            } 		
			#Form {
				padding-left: 7px;
			}
			h5 {
				padding-left: 7px;
			}
			a {
				text-decoration: none;
			}
			
		</style>

		<title>Human migration</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="https://ec.europa.eu/esf/transnationality/sites/esf/files/events/pictures/migration-test-rectangle.jpg" >
	<nav >  
	  <ul>
	  <li><a href="/human_migration">Human migration</a></li> 
	  <li><a href="/animal_migration">Animal migration</a></li>
	  </ul>
	</nav>
	  <header>
	    
	  </header>
	  <main>

	  <h1><mark>Migration</h1></mark> 
	 <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/2QQOex4/videoblocks-migration-animated-word-cloud-text-design-animation-kinetic-typography_sbabdktx_thumbnail-full15.png" width="250" height="250" alt="Computer Hope">
	  <p><mark>On this website you will find information on diffrent types of migration's and articals on migration.</mark></p>
	    
	  <p><mark>The creater was inspierd to create this website because of <br>
	  his school as they were learning about migration.</mark> </p>
	 
	  <h5><mark>The creator of the website is Ayush Deolasee</mark></h5>
	  <mark> <a id='Form' href="https://docs.google.com/forms/d/1UAvCSGL0XHLo9oOPkR9ziLcpU5esSZnTOLM_QF7mH3M/edit">click here to fill the form to write a artical for this website </a> </mark>
	  
	  </main>
	  
	  <footer id='footer'>
	  
	  </footer>
	</body>
</html>
